# This is a sample environment file. Copy this file to .env and fill in your own values.
# Do not commit the .env file to version control.

# The IP address of your ESP32
ESP_ADDR="192.168.125.16"

# Your API keys
OPENAI_API_KEY="sk-..."

# When running the CPU variant (i.e. using the API backend)
AZURE_SPEECH_KEY=""
AZURE_REGION=""

# You can also override other default settings from src/connector/config.py here